<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*company logo*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the footer */
.footer {
  background-color: black;
  padding: 5px;
  text-align: center;
}
</style>
</head>

<div class="about-section">
  <h1>About Us</h1>
  <p>Our App helps you trade and sell at your convinence. </p>
  <p>We help you by letting you explore the stock market and invest your money in a resourceful way and gain profits without any fraud.</p>
  <p>Create your account and start trading! Earn Money!</p>
</div>
<img src="file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/Companyname.jpg" alt="Companyname" style="width:100%">

<div class="footer">
  <p style="color: white; text-align:center;">Contact Us @ <a href="#">www.StockMarketz.org</a></p>
  <p style="color: white; text-align:center;">For any Issue reach to the above given link.</p>
</div>
</body>
</html>
