<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Account</title>
<style>

/*backgroundimage*/
body{
    background : url("file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/Dashboard.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    text-align:center;
}

/*accountimage*/
img {
  border-radius: 50%;
}

/*Logout and settings*/
.dropbtn {
  background-color: teal;
  color: white;
  width:120px;
  padding: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head>
<body>
<h1 style="color:white; text-align:center;">My Account</h1>
<img src="file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/avataricon.jpg" alt="avataricon" width="100" height="100" align="top">
<div class="dropdown" style="float: left;">
  <button class="dropbtn">Others</button>
  <div class="dropdown-content" style="left:0;">
  <a href="Homepage.html">Logout</a>
  <a href="Settings.html">Settings</a>
   <a href ="Dashboard.html">Dashboard</a>
  </div>
</div>

<div class="white-box" style="background-color: white;text-align: center;margin-top: 100px;margin-left:330px;width:55%;">
<h3 style="color:black; text-align:left;">Name :</h3><input type="text" placeholder="D Srichandana" name="name">
<h3 style="color:black; text-align:left;">User name :</h3><input type="text" placeholder="srichandana" name="uname">
<h3 style="color:black; text-align:left">Email :</h3><input type="text" placeholder="srichandana@egmail.com" name="email">
<h3 style="color:black; text-align:left;">Balance :</h3><input type="text" placeholder="10000" name="balance">
<h3 style="color:black; text-align:left;">Wallet :</h3><input type="text" placeholder="20000" name="wallet">
<h3 style="color:black; text-align:left;">Deposit :</h3><input type="text" placeholder="200" name="deposit">
<h3 style="color:black; text-align:left;">Transaction :</h3><input type="text" placeholder="200" name="transaction">
</div>
</body>
</html>