<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cipla</title>
</head>
<style>

/*backgroundimage*/
body{
    background : url("file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/Dashboard.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    text-align:center;
}

/*company stockmarket and graph*/
img {
  max-width: 100%;
  height: auto;
}

/*companies button*/
.dropbtn {
  background-color: green;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Companies</button>
  <div class="dropdown-content" style="left:0;">
  <a href="Reliance.html">Reliance</a>
  <a href="Ashokleyland.html">Ashok Leyland</a>
  <a href="Tatasteel.html">Tata Steel</a>
  <a href="Eichermotors.html">Eicher Motors</a>
   <a href ="Dashboard.html">Dashboard</a>
  </div>
</div>
<h1 style="color:white;text-align:center;">Cipla</h1>
<img src="file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/Cipla.jpg" alt="Cipla" width="750" height="100">
</body>
</html>