<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>History</title>
<style>

/*background image*/
body{
    background : url("file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/Dashboard.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    text-align:center;
}

/*Dashboard*/
.dropbtn {
  background-color: teal;
  color: white;
  width:120px;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<h1 style="color:white; text-align:center; font-size:30px">Your transaction history appears here!</h1>

<div class="dropdown" style="float: left;">
  <button class="dropbtn">Others</button>
  <div class="dropdown-content" style="left:0; font-size: 17px;">
   <a href ="Dashboard.html">Dashboard</a>
  </div>
</div>

<div class="white-box" style="background-color: white;text-align: center;margin-top: 100px;margin-left:330px;width:50%;">
<p style="color:red; text-align:center; font-size: 25px">Your transactions.</p><br><br>
Your Previous transactions.<br><br><br>Your Balance amount.<br><br><br>Successful trade<br><br><br>
</div>

</body>
</html>