<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Settings</title>
<style>

/*backgroundimage*/
body{
    background : url("file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/Dashboard.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    text-align:center;
}

/*Logout*/
.dropbtn {
  background-color: teal;
  color: white;
  width:120px;
  padding: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/*Reset button*/
button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>
<h1 style="color:white;text-align:center;">Settings</h1>
<div class="dropdown" style="float: left;">
  <button class="dropbtn">Others</button>
  <div class="dropdown-content" style="left:0;">
  <a href="Homepage.html">Logout</a>
   <a href ="Dashboard.html">Dashboard</a>
  </div>
</div>
<div class="white-box" style="background-color: white;text-align: center;margin-top: 100px;margin-left:330px;width:55%;">
<div class="container">
<form action="/action_page.php">
  <label for="Username"><h3 style = "color : teal; text-align:center;">Change Username</h3></label>
  <input type="text" id="changeme" name="uname"><br><br>

  <label for="Password"><h3 style = "color : teal; text-align:center;">Change Password</h3></label>
  <input type="password" id="changeme" name="pswrd"><br><br> 
  
   <label for="Password"><h3 style = "color : teal; text-align:center;">Confirm Password</h3></label>
  <input type="password" id="changeme" name="pswrd"><br><br>
  
  <label for="Phonenum"><h3 style = "color : teal; text-align:center;">Change Phonenum</h3></label>
  <input type="text" id="changeme" name="number"><br><br>
  
  <label for="Email"><h3 style = "color : teal; text-align:center;">Change Email</h3></label>
  <input type="email" id="changeme" name="email"><br><br>
  
  <label for="Image"><h3 style = "color : teal; text-align:center;">Change Profile Photo</h3></label><br><br>

  <input type="reset" value="RESET" style="color: white; font-size: 15px; background-color: teal;">
</form>
 
</div>
</div>

</body>
</html>