<!DOCTYPE html>
<html>
<style>
body{
    background : url("file:///C:/Users/SriDharani/Desktop/Yeshvika/Hackathon/Mobile%20Application%20Task/Designs/BGimage.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    text-align:center;
} 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="Dashboard.html" style="border:1px solid #ccc">
  <div class="container">
    <h1 style= "color: white; text-align : center;">Register</h1>
    <div class="white-box" style="background-color: white;text-align: center;margin-top: 100px;margin-left:330px;width:50%;">
    <p><br>Please fill in this form to create an account.</br></p>
    <hr>

    <label for="email"><h4 style = "text-align : left;"><b>Email</b></h4></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><h4 style = "text-align : left;"><b>Password</b></h4></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><h4 style = "text-align: left;"><b>Repeat Password</b></h4></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Register</button>
    </div>
  </div>
</form>

</body>
</html>
